# hxoms1

./: .gitignore  pom.xml  sql.txt  数据库和后端代码规范.txt
src.common/com/hxoms/common/Reflector/: PakageHelpper.java  ReflectHelpper.java
src.common/com/hxoms/common/SQLMapper/: DynamicDataSource.java
src.common/com/hxoms/common/exceptions/: AlertMessageException.java  DataExistException.java  ParameterNullException.java  UserCheckException.java
src.common/com/hxoms/common/filter/: CrossFilter.java
src.common/com/hxoms/common/hxThread/: hxBaseThreadWithQueue.java
src.common/com/hxoms/common/hxannotation/: ColumnAnnotation.java  IdAnnotation.java  IgnoreLogAnnotation.java  TableAnnotation.java
src.common/com/hxoms/common/interceptor/: ClientRequestInterceptor.java  CrossRequestInterceptor.java  JacksonAutoConfiguration.java  MybatisExecutorInterceptor.java  MybatisObjectPack.java  TokenVerifyInterceptor.java
src.common/com/hxoms/common/listener/: TokenExpireListener.java
src.common/com/hxoms/common/resolvers/: CustomizeExceptionResolver.java
src.common/com/hxoms/common/rmbKit/: ClassConvertHelper.java  EMarginType.java  FitFontSize.java  MergeDOC.java  RmbConvertHelper.java  StringUtility.java  XWPFHelper.java
src.common/com/hxoms/common/rmbKit/models/: A17.java  Family.java  RmTable.java
src.common/com/hxoms/common/shiro/: UserRealm.java
src.common/com/hxoms/common/timer/: PassTask.java
src.common/com/hxoms/common/tree/: Node.java  Tree.java  TreeUtil.java  ZTreeBuild.java
src.common/com/hxoms/common/utils/: Base64.java  Base64Util.java  BeanUtilSelf.java  CerTypeUtil.java  CompressUtil.java  Constants.java  Dom4jUtil.java  DomainObjectUtil.java  EnumContainer.java  ExcelUtil.java  FileParseTextUtil.java  FileUploadTool.java  FileUtil.java  GuidUtility.java  JWTUtil.java  ListUtil.java  PageBean.java  PageUtil.java  PubUtils.java  QrCodeCreateUtil.java  RequestList.java  Result.java  ResultSwg.java  RsaUtil.java  SpringUtil.java  StringUilt.java  TransfMediaTool.java  UUIDGenerator.java  UserInfo.java  UserInfoUtil.java  UtilDateTime.java  WebUtil.java  ZIPUtils.java
src.fulltextsearch/com/hxoms/full/search/controller/: FullTextSearchController.java
src.fulltextsearch/com/hxoms/full/search/entity/: FullSearchSetting.java  PersonInfoIndex.java  PersonInfoResult.java
src.fulltextsearch/com/hxoms/full/search/mapper/: FullSearchSettingMapper.java  FullSearchSettingMapper.xml
src.fulltextsearch/com/hxoms/full/search/service/: FullTextSearchService.java
src.fulltextsearch/com/hxoms/full/search/utils/: IndexUtils.java
src.generalsql/com/hxoms/general/select/controller/: SelectController.java
src.generalsql/com/hxoms/general/select/entity/: SqlVo.java
src.generalsql/com/hxoms/general/select/mapper/: SelectMapper.java
src.generalsql/com/hxoms/general/select/service/: SelectService.java
src.message/com/hxoms/message/discussiongroup/controller/: DiscussionGroupController.java
src.message/com/hxoms/message/discussiongroup/entity/: DiscussionGroup.java
src.message/com/hxoms/message/discussiongroup/mapper/: DiscussionGroupMapper.java
src.message/com/hxoms/message/discussiongroup/service/: DiscussionGroupService.java
src.message/com/hxoms/message/message/controller/: MessageController.java
src.message/com/hxoms/message/message/entity/: Message.java  MessageCustom.java
src.message/com/hxoms/message/message/mapper/: MessageMapper.java  MessageMapper.xml
src.message/com/hxoms/message/message/service/: MessageService.java
src.message/com/hxoms/message/msgsend/controller/: MMsgSendController.java
src.message/com/hxoms/message/msgsend/entity/: MMsgSend.java  MMsgSendExample.java
src.message/com/hxoms/message/msgsend/mapper/: MMsgSendMapper.java  MMsgSendMapper.xml
src.message/com/hxoms/message/msgsend/service/: MsgSendService.java
src.message/com/hxoms/message/msguser/controller/: MsgUserController.java
src.message/com/hxoms/message/msguser/entity/: MsgUser.java
src.message/com/hxoms/message/msguser/mapper/: MsgUserMapper.java  MsgUserMapper.xml
src.message/com/hxoms/message/msguser/service/: MsgUserService.java
src.message/com/hxoms/message/read/controller/: ReadController.java
src.message/com/hxoms/message/read/entity/: Read.java
src.message/com/hxoms/message/read/mapper/: ReadMapper.java
src.message/com/hxoms/message/read/service/: ReadService.java
src.message/com/hxoms/message/type/controller/: TypeController.java
src.message/com/hxoms/message/type/entity/: Type.java  TypeCustom.java
src.message/com/hxoms/message/type/mapper/: TypeMapper.java
src.message/com/hxoms/message/type/service/: TypeService.java
src.message/com/hxoms/message/websocket/: WebSocket.java  WebSocketManager.java
src.notice/com/hxoms/notice/access/controller/: NoticeAccessController.java
src.notice/com/hxoms/notice/access/entity/: NoticeAccess.java
src.notice/com/hxoms/notice/access/mapper/: NoticeAccessMapper.java
src.notice/com/hxoms/notice/access/service/: NoticeAccessService.java
src.notice/com/hxoms/notice/column/controller/: NoticeColumnController.java
src.notice/com/hxoms/notice/column/entity/: NoticeColumn.java
src.notice/com/hxoms/notice/column/mapper/: NoticeColumnMapper.java
src/main/java/com/hxoms/: HxomsApplication.java  HxomsConfig.java  HxomsExceptionHandler.java  MyCommentGenerator.java  MybatisGeneratorMain.java  WebParamValidateConfig.java
src/main/resources/: application.yml  config.json  dataCapture.porperties  generatorConfig.xml  hx-lucene.properties  leaderSupervision.porperties
src/main/resources/publicity/: TaskSupervise.properties
src/main/resources/sql/20200606/: 20200606.sql
src/main/resources/sql/20200608/: 干部监督处业务流程处理表.sql
src/main/resources/sql/20200615/: 给业务申请表添加干部监督处批次Id.sql
src/main/resources/sql/20200622/: 纪委意见表.sql
src/main/resources/sql/20200709/: 在业务流程审批表中保存审批意见.sql
src/main/resources/sql/20200810/: 是否征求纪委意见函数.sql
src/main/resources/sql/20200811/: 附件表设计.sql
src/main/resources/sql/20200821/: 做出审核意见.sql
src/main/resources/sql/20200911/: 数据同步日志表.sql  数据同步配置表.sql
(+1196 files in other folders)
